REACT_APP_FIREBASE_API_KEY=AIzaSyDm7y3ByJB7nv0cMSJRZluUvohG2hbtt4U
REACT_APP_FIREBASE_AUTH_DOMAIN=react-tracker-69c0c.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://react-tracker-69c0c-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=react-tracker-69c0c
REACT_APP_FIREBASE_STORAGE_BUCKET=react-tracker-69c0c.appspot.com
REACT_APP_FIREBASE_MESSING_SENDER_ID=724926193606
REACT_APP_FIREBASE_APP_ID=1:724926193606:web:0980dbdff3de24326a1cc7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EGQSE254VR
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoidGhlZnJleW1hc3RlciIsImEiOiJjazA1cWs0MGcwMnhiM2NweHdsY2FxdzBiIn0.DKpPYXw_Jpo-4oBQQr1Mkw
NODE_ENV=development
